<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=KoHo:200,300,400,500,600,700|Libre+Franklin:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <!--Menu principal-->
    <nav class="menu-principal shadow-1">
      <div class="container">

      <ul>
        <a href="#index.html"><img src="image/logo_1.png" alt="Logo_societe" class="logo"/></a>
        <li><a href="#">Homme</a></li>
        <li><a href="#">Femme</a></li>
        <li><a href="#">Enfant</a></li>
        <li><a href="#">Printemps/Été</a></li>
        <li><a href="#">Automne/Hiver</a></li>

      </ul>

      </div>
    </nav>
    <header>
      <div class="overlay">

      </div>
      <h1>FOUZTASAPE</h1>
      <p>Viens SHOPPER des vetements vintage à petit prix!!</p>
      <a href="#" class="btn">JE SHOPPE</a>
    </header>

  <section class="avantage container">


    <h2>POURQUOI NOUS?</h2>
      <div class="art">

    <article class="avtg">
      <i class="fas fa-shipping-fast"></i>

      <div>
      <h3>Livraison rapide</h3>
      <p>
        Produits livrés chez vous rapidement
      </p>
    </div>
    </article>
    <article class="avtg">
      <i class="fas fa-hand-holding-usd"></i>

      <div>
      <h3>Petits prix</h3>
      <p>
        Faites des économies
      </p>
    </div>
    </article>
    <article class="avtg">
      <i class="fas fa-leaf"></i>

      <div>
      <h3>Stop-gaspi</h3>
      <p>
        Prenez part et faites un geste ecologique
      </p>
    </div>
    </article>
    </div>



  </section>

<section class="avantage container">
<h2>CE QUE L'ON FAIT</h2>

<div class="art">
<article class="avtg">
  <img src="image/image_2.jpeg" alt="vetements">
</article>

<article class="avtg">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</article>


</div>
</div>
</section>







  <section class="products-row container">
      <article class="product">
        <header>
          <p class="reduc">
            -20%
          </p>
<a href="#" class="add-fav">
<i class="far fa-heart"></i>
</a>

          <img src="" alt="" />
        </header>
        <div class="product-body">
          <h1>SWEET CAT</h1>
          <p class="price">100$
          </p>
          <div class="clearfix">

          </div>
          <p class="description">Lorem ipsum dolor sit amet.
          </p>
        </div>
        <footer class="panier">
<p>
  <a href="#">Ajouter au panier</a>
</p>
        </footer>
      </article>

      <article class="product">

      </article>

      <article class="product">

      </article>
    </section>






  </body>
</html>
